In [ ]:
#-------------------------->pandas basics---------------------->8class

In [17]:
import pandas 
import pandas as pd
df1=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\friend_names.txt")
df1

   s.no friend_names      quality
0     1       anitha       clever
1     2       vanaja  intelligent
2     3     sivadevi        funny
3     4     prasanna  hardworking
4     5        bujji       active
5     6     poojitha         good
6     7       sruthi  intelligent
7     8       anusha         best
8     9        dugra        funny
9    10      jayasri       silent

In [3]:
import pandas 
import pandas as pd
df2=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\family_members.txt",sep="*")
df2

  s.nofamily_members        relation
0       1venkataraju          father
1      2dhanalakshmi          mother
2     3gopalakrishna         brother
3  4dasaradharamayya     grandfather
4       5nagedhramma     grandmother
5         6bhogiraju  brother_in_law
6        7najajyothi          sister
7         8lakshmana           uncle
8           9umadevi            aunt
9         10poojitha          sister

In [7]:
import pandas 
import pandas as pd
df3=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\vegfood_names.txt",sep=("|"))
df3

   s.no   vegfood_names      taste
0     1       tomatofry       sour
1     2          pongal      sweet
2     3        pulihora       sour
3     4      vegbiryani        hot
4     5     potatochips        hot
5     6           palav        hot
6     7        icecream      sweet
7     8            voda        hot
8     9  chakkarapongal  verysweet
9    10       potatofry        hot

In [9]:
import pandas 
import pandas as pd
df4=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\nonvegfood_names.txt",sep=("|"))
df4

   s.no nonvegfood_items      taste
0     1       chickenfry      super
1     2           eggfry      yummy
2     3    muttonbiryani  verytaste
3     4   chickenbiryani      super
4     5       eggbiryani        hot
5     6          fishfry      yummy
6     7    francebiryani  veryyummy
7     8        muttonfry      super
8     9        francefry        hot
9    10        thandoori        hot

In [10]:
import pandas 
import pandas as pd
df5=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\month_names.txt",sep=("&"))
df5

    s.no month_names     season
0      1     january     winter
1      2    february   winter\t
2      3       march     summar
3      4       april     summar
4      5         may     summar
5      6        june    raniing
6      7        july    raniing
7      8      august    raniing
8      9   september    raniing
9     10     october  raniing\t
10    11    november   winter\t
11    12    december     winter

In [12]:
import pandas 
import pandas as pd
df6=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\colours_names.txt",sep=("^"))
df6

   s.no colourname_in_english colourname_telugu
0     1                 white            telupu
1     2                yellow            pasupu
2     3                   red            earupu
3     4                 black            nalupu
4     5                 green        akupachcha
5     6                  pink            gulabi
6     7                  blue            bulugu
7     8                orange          kashayam

In [13]:
import pandas
import pandas as pd
df7=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\friends_names.xlsx")
df7

   s_no friend_names      quality
0     1       anitha       celver
1     2       vanaja  intelligent
2     3     sivadevi        funny
3     4     prasanna  hardworking
4     5        bujji       active
5     6     poojitha         good
6     7       sruthi  intelligent
7     8       anusha         best
8     9        dugra        funny
9    10      jayasri       silent

In [14]:
import pandas
import pandas as pd
df8=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\family_members.xlsx")
df8

   s.no   family_members        relation
0     1      venkataraju         farther
1     2     dhanalakshmi         morther
2     3    gopalakrishna         brother
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [15]:
import pandas 
import pandas as pd
df9=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\vegfood_names.xlsx")
df9

   s.no   vegfood_names      taste
0     1       tomatofry       sour
1     2          pongal      sweet
2     3        pulihora       sour
3     4      vegbiryani        hot
4     5     potatochips        hot
5     6           palav  verytaste
6     7            voda        hot
7     8  chakkarapongal  verysweet
8     9       potatofry       good
9    10        icecream      sweet

In [16]:
import pandas
import pandas as pd
df10=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\nonvegfood_names.xlsx")
df10

   s.no nonvegfood_items      taste
0     1       chickenfry      super
1     2           eggfry      yummy
2     3    muttonbiryani  verytaste
3     4   chickenbiryani      super
4     5       eggbiryani        hot
5     6          fishfry      yummy
6     7    francebiryani  veryyummy
7     8        muttonfry      super
8     9        francefry        hot
9    10        thandoori        hot

In [17]:
import pandas 
import pandas as pd
df11=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\month_names.xlsx")
df11

    s.no month_names   season
0      1     january   winter
1      2    february   winter
2      3       march   summer
3      4       april   summer
4      5         may   summer
5      6        june  raniing
6      7        july  raniing
7      8      august  raniing
8      9   september  raniing
9     10     october  raniing
10    11    november   winter
11    12    december   winter

In [18]:
import pandas
import pandas as pd
df12=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\colour_names.xlsx")
df12

   s.no colourname_in_engilsh colourname_in_hindi colourname_in_telugu
0     1                   red                laal                erupu
1     2                 white              safead               telupu
2     3                 green              hariya           akupachcha
3     4                yellow               peela               pasupu
4     5                 black               kaala               nalupu
5     6                  blue               neela               bulugu

In [19]:
import pandas
import pandas as pd
df13=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\colour_names.xlsx",sheet_name="colour")
df13

   s.no colourname_in_english colourname_in_hindi colourname_in_telugu
0     1                   red                laal                erupu
1     2                 white              safead               telupu
2     3                 green              hariya            akpachcha
3     4                yellow               peela               pasupu
4     5                 black               kaala               nalupu
5     6                  blue               neela               neelam

In [ ]:
#--------------------------->pandas filters-------------------->9 class

In [1]:
import pandas
import pandas as pd
df14=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\friend_names.txt")
df14

   s.no friend_names      quality
0     1       anitha       clever
1     2       vanaja  intelligent
2     3     sivadevi        funny
3     4     prasanna  hardworking
4     5        bujji       active
5     6     poojitha         good
6     7       sruthi  intelligent
7     8       anusha         best
8     9        dugra        funny
9    10      jayasri       silent

In [2]:
import pandas
import pandas as pd
df15=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\family_members.txt",sep="*")
df15

  s.nofamily_members        relation
0       1venkataraju          father
1      2dhanalakshmi          mother
2     3gopalakrishna         brother
3  4dasaradharamayya     grandfather
4       5nagedhramma     grandmother
5         6bhogiraju  brother_in_law
6        7najajyothi          sister
7         8lakshmana           uncle
8           9umadevi            aunt
9         10poojitha          sister

In [3]:
import pandas 
import pandas as pd
df16=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\vegfood_names.txt",sep=("|"))
df16

   s.no   vegfood_names      taste
0     1       tomatofry       sour
1     2          pongal      sweet
2     3        pulihora       sour
3     4      vegbiryani        hot
4     5     potatochips        hot
5     6           palav        hot
6     7        icecream      sweet
7     8            voda        hot
8     9  chakkarapongal  verysweet
9    10       potatofry        hot

In [5]:
import pandas 
import pandas as pd
df17=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\nonvegfood_names.txt",sep=("|"))
df17

   s.no nonvegfood_items      taste
0     1       chickenfry      super
1     2           eggfry      yummy
2     3    muttonbiryani  verytaste
3     4   chickenbiryani      super
4     5       eggbiryani        hot
5     6          fishfry      yummy
6     7    francebiryani  veryyummy
7     8        muttonfry      super
8     9        francefry        hot
9    10        thandoori        hot

In [7]:
import pandas 
import pandas as pd
df18=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\month_names.txt",sep=("&"))
df18

    s.no month_names     season
0      1     january     winter
1      2    february   winter\t
2      3       march     summar
3      4       april     summar
4      5         may     summar
5      6        june    raniing
6      7        july    raniing
7      8      august    raniing
8      9   september    raniing
9     10     october  raniing\t
10    11    november   winter\t
11    12    december     winter

In [8]:
import pandas 
import pandas as pd
df19=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\colours_names.txt",sep=("^"))
df19

   s.no colourname_in_english colourname_telugu
0     1                 white            telupu
1     2                yellow            pasupu
2     3                   red            earupu
3     4                 black            nalupu
4     5                 green        akupachcha
5     6                  pink            gulabi
6     7                  blue            bulugu
7     8                orange          kashayam

In [9]:
import pandas
import pandas as pd
df20=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\friends_names.xlsx")
df20

   s_no friend_names      quality
0     1       anitha       celver
1     2       vanaja  intelligent
2     3     sivadevi        funny
3     4     prasanna  hardworking
4     5        bujji       active
5     6     poojitha         good
6     7       sruthi  intelligent
7     8       anusha         best
8     9        dugra        funny
9    10      jayasri       silent

In [10]:
import pandas
import pandas as pd
df21=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\family_members.xlsx")
df21

   s.no   family_members        relation
0     1      venkataraju         farther
1     2     dhanalakshmi         morther
2     3    gopalakrishna         brother
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [12]:
import pandas 
import pandas as pd
df22=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\vegfood_names.xlsx")
df22

   s.no   vegfood_names      taste
0     1       tomatofry       sour
1     2          pongal      sweet
2     3        pulihora       sour
3     4      vegbiryani        hot
4     5     potatochips        hot
5     6           palav  verytaste
6     7            voda        hot
7     8  chakkarapongal  verysweet
8     9       potatofry       good
9    10        icecream      sweet

In [13]:
import pandas
import pandas as pd
df23=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\nonvegfood_names.xlsx")
df23

   s.no nonvegfood_items      taste
0     1       chickenfry      super
1     2           eggfry      yummy
2     3    muttonbiryani  verytaste
3     4   chickenbiryani      super
4     5       eggbiryani        hot
5     6          fishfry      yummy
6     7    francebiryani  veryyummy
7     8        muttonfry      super
8     9        francefry        hot
9    10        thandoori        hot

In [14]:
import pandas 
import pandas as pd
df24=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\month_names.xlsx")
df24

    s.no month_names   season
0      1     january   winter
1      2    february   winter
2      3       march   summer
3      4       april   summer
4      5         may   summer
5      6        june  raniing
6      7        july  raniing
7      8      august  raniing
8      9   september  raniing
9     10     october  raniing
10    11    november   winter
11    12    december   winter

In [15]:
import pandas
import pandas as pd
df25=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\colour_names.xlsx")
df25

   s.no colourname_in_engilsh colourname_in_hindi colourname_in_telugu
0     1                   red                laal                erupu
1     2                 white              safead               telupu
2     3                 green              hariya           akupachcha
3     4                yellow               peela               pasupu
4     5                 black               kaala               nalupu
5     6                  blue               neela               bulugu

In [16]:
import pandas
import pandas as pd
df26=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\colour_names.xlsx",sheet_name="colour")
df26

   s.no colourname_in_english colourname_in_hindi colourname_in_telugu
0     1                   red                laal                erupu
1     2                 white              safead               telupu
2     3                 green              hariya            akpachcha
3     4                yellow               peela               pasupu
4     5                 black               kaala               nalupu
5     6                  blue               neela               neelam

In [ ]:
#----------------->pandas filters------------------ 10 class

In [2]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\friends_names.xlsx")
df

   s_no friend_names      quality
0     1       anitha       celver
1     2       vanaja  intelligent
2     3     sivadevi        funny
3     4     prasanna  hardworking
4     5        bujji       active
5     6     poojitha         good
6     7       sruthi  intelligent
7     8       anusha         best
8     9        dugra        funny
9    10      jayasri       silent

In [ ]:
#Q1> create a dataframe which contains only your intelligent friends list.

In [3]:
df1=df[df["quality"]=="intelligent"]
df1

   s_no friend_names      quality
1     2       vanaja  intelligent
6     7       sruthi  intelligent

In [ ]:
#Q2> create a dataframe which contains only your funny friends list.

In [4]:
df2=df[df["quality"]=="funny"]
df2

   s_no friend_names quality
2     3     sivadevi   funny
8     9        dugra   funny

In [ ]:
#2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
#Q1> create a dataframe which contains only your brothers and sisters list.
#Q2> create a dataframe which contains only your parents list.
#Q3> create a dataframe which not contains your parents list.
#Q4> create a dataframe which not contains your brothers list.
#Q5> create a dataframe which contains either your brothers list or parents list.
#Q6> create a dataframe which contains your brothers list and parents list.

In [5]:
import pandas
import pandas as pandas
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\family_members.xlsx")
df

   s.no   family_members        relation
0     1      venkataraju         parents
1     2     dhanalakshmi         parents
2     3    gopalakrishna         brother
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [ ]:
#Q1> create a dataframe which contains only your brothers and sisters list.

In [8]:
lst=["brother,sister"]
df3=df[df.relation.isin(lst)]
df3

Empty DataFrame
Columns: [s.no, family_members, relation]
Index: []

In [10]:
lst=["brother","sister"]
df3=df[df.relation.isin(lst)]
df3

   s.no family_members relation
2     3  gopalakrishna  brother
6     7     nagajyothi   sister
9    10       poojitha   sister

In [ ]:
#Q2> create a dataframe which contains only your parents list.

In [11]:
df4=df[df["relation"]=="parents"]
df4

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents

In [ ]:
#Q3> create a dataframe which not contains your parents list.

In [12]:
df5=df[df["relation"]!="parents"]
df5

   s.no   family_members        relation
2     3    gopalakrishna         brother
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [ ]:
#Q4> create a dataframe which not contains your brothers list.

In [13]:
df6=df[df["relation"]!="brother"]
df6

   s.no   family_members        relation
0     1      venkataraju         parents
1     2     dhanalakshmi         parents
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [ ]:
#Q5> create a dataframe which contains either your brothers list or parents list.

In [18]:
lst=["brother","parents"]
df7=df[df.relation.isin(lst)]
df7

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents
2     3  gopalakrishna  brother

In [ ]:
#Q6> create a dataframe which contains your brothers list and parents list.

In [19]:
lst=["brother","parents"]
df8=df[df.relation.isin(lst)]
df8

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents
2     3  gopalakrishna  brother

In [ ]:
#3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
#Q1>create a dataframe which are  soups items
#Q2>create a dataframe which are curry items
#Q3>create a dataframe which are fry items
#Q4>create a dataframe which contains soups and fry items
#Q5>create a dataframe which not contains soups and fry items
#Q6>create a dataframe which contains either soup or fry items

In [20]:
import pandas 
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\vegfood_names.xlsx")
df

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
2     3     angular_curry  tasty
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
6     7    gherkins_curry  tasty
7     8   gourbeans_curry  spicy
8     9  ladys finger_fry  tasty
9    10     brinjal curry  spice

In [ ]:
#Q1>create a dataframe which are  soups items

In [21]:
lst=["tomato_soup","beans_soup"]
df9=df[df.vegfood_names.isin(lst)] 
df9

   s.no vegfood_names  taste
0     1   tomato_soup  tasty
5     6    beans_soup  tasty

In [ ]:
#Q2>create a dataframe which are curry items

In [22]:
lst=["angular_curry","gherkins_curry","gourbeans_curry","brinjal curry"]
df10=df[df.vegfood_names.isin(lst)]
df10

   s.no    vegfood_names  taste
2     3    angular_curry  tasty
6     7   gherkins_curry  tasty
7     8  gourbeans_curry  spicy
9    10    brinjal curry  spice

In [ ]:
#Q3>create a dataframe which are fry items

In [23]:
lst=["potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df11=df[df.vegfood_names.isin(lst)]
df11

   s.no     vegfood_names  taste
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
8     9  ladys finger_fry  tasty

In [ ]:
#Q4>create a dataframe which contains soups and fry items

In [24]:
lst=["tomato_soup","beans_soup","potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df12=df[df.vegfood_names.isin(lst)]
df12

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
8     9  ladys finger_fry  tasty

In [ ]:
#Q5>create a dataframe which not contains soups and fry items

In [25]:
lst=["tomato_soup","beans_soup","potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df13=df[~df.vegfood_names.isin(lst)]
df13

   s.no    vegfood_names  taste
2     3    angular_curry  tasty
6     7   gherkins_curry  tasty
7     8  gourbeans_curry  spicy
9    10    brinjal curry  spice

In [ ]:
#Q6>create a dataframe which contains either soup or fry items

In [26]:
lst=["tomato_soup","beans_soup","potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df14=df[df.vegfood_names.isin(lst)]
df14

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
8     9  ladys finger_fry  tasty

In [ ]:
#4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
#Q1>create a dataframe which contains only chicken items
#Q2>create a dataframe which contains only mutton items
#Q3>create a dataframe which contains only Fry items
#Q4>create a dataframe which contains only Fry and chicken items
#Q5>create a dataframe which not contains Fry and chicken items
#Q6>create a dataframe which contains either Fry or mutton items

In [27]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\nonvegfood_names.xlsx")
df

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
1     2            egg_fry  salty
2     3       mutton_curry  tasty
3     4    chicken_biryani  spicy
4     5          egg_curry  salty
5     6           fish_fry  tasty
6     7         fish_curry  spicy
7     8     mutton_biryani  salty
8     9     prawns_biryani  spicy
9    10   prawns_friedrice  spicy

In [ ]:
#Q1>create a dataframe which contains only chicken items

In [28]:
lst=["chicken_friedrice","chicken_biryani"]
df15=df[df.nonvegfood_names.isin(lst)] 
df15

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
3     4    chicken_biryani  spicy

In [ ]:
#Q2>create a dataframe which contains only mutton items

In [29]:
lst=["mutton_curry","mutton_biryani"]
df16=df[df.nonvegfood_names.isin(lst)] 
df16

   s.no nonvegfood_names  tsate
2     3     mutton_curry  tasty
7     8   mutton_biryani  salty

In [ ]:
#Q3>create a dataframe which contains only Fry items

In [30]:
lst=["egg_fry","fish_fry"]
df17=df[df.nonvegfood_names.isin(lst)] 
df17

   s.no nonvegfood_names  tsate
1     2          egg_fry  salty
5     6         fish_fry  tasty

In [ ]:
#Q4>create a dataframe which contains only Fry and chicken items

In [31]:
lst=["egg_fry","fish_fry","chicken_friedrice","chicken_biryani"]
df18=df[df.nonvegfood_names.isin(lst)] 
df18

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
1     2            egg_fry  salty
3     4    chicken_biryani  spicy
5     6           fish_fry  tasty

In [ ]:
#Q5>create a dataframe which not contains Fry and chicken items

In [32]:
lst=["egg_fry","fish_fry","chicken_friedrice","chicken_biryani"]
df19=df[~df.nonvegfood_names.isin(lst)] 
df19

   s.no  nonvegfood_names  tsate
2     3      mutton_curry  tasty
4     5         egg_curry  salty
6     7        fish_curry  spicy
7     8    mutton_biryani  salty
8     9    prawns_biryani  spicy
9    10  prawns_friedrice  spicy

In [ ]:
#Q6>create a dataframe which contains either Fry or mutton items

In [33]:
lst=["egg_fry","fish_fry","mutton_curry","mutton_biryani"]
df20=df[df.nonvegfood_names.isin(lst)] 
df20

   s.no nonvegfood_names  tsate
1     2          egg_fry  salty
2     3     mutton_curry  tasty
5     6         fish_fry  tasty
7     8   mutton_biryani  salty

In [ ]:
#5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
#Q1>create a dataframe which contains only winter season months
#Q2>create a dataframe which contains only summer season months
#Q3>create a dataframe which contains only rainy season months
#Q4>create a dataframe which contains only winter and summer season months
#Q5>create a dataframe which not contains summer and rainy season months
#Q6>create a dataframe which contains either winter or rainy

In [34]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\month_names.xlsx")
df

    s.no month_names  season
0      1     january  winter
1      2    february  winter
2      3       march  summer
3      4       april  summer
4      5         may  summer
5      6        june  summer
6      7        july   rainy
7      8      august   rainy
8      9    septmber   rainy
9     10     october   rainy
10    11    november  winter
11    12    december  winter

In [ ]:
#Q1>create a dataframe which contains only winter season months

In [35]:
lst=["january","february","november","december"]
df21=df[df.month_names.isin(lst)] 
df21

    s.no month_names  season
0      1     january  winter
1      2    february  winter
10    11    november  winter
11    12    december  winter

In [ ]:
#Q2>create a dataframe which contains only summer season months

In [36]:
lst=["march","april","may","june"]
df22=df[df.month_names.isin(lst)] 
df22

   s.no month_names  season
2     3       march  summer
3     4       april  summer
4     5         may  summer
5     6        june  summer

In [ ]:
#Q3>create a dataframe which contains only rainy season months

In [37]:
lst=["july","august","septmber","october"]
df23=df[df.month_names.isin(lst)] 
df23

   s.no month_names season
6     7        july  rainy
7     8      august  rainy
8     9    septmber  rainy
9    10     october  rainy

In [ ]:
#Q4>create a dataframe which contains only winter and summer season months

In [38]:
lst=["january","february","november","december","march","april","may","june"]
df24=df[df.month_names.isin(lst)] 
df24

    s.no month_names  season
0      1     january  winter
1      2    february  winter
2      3       march  summer
3      4       april  summer
4      5         may  summer
5      6        june  summer
10    11    november  winter
11    12    december  winter

In [ ]:
#6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)
#Q1>create a dataframe which contains only red colour flower list
#Q2>create a dataframe which contains only white colour flower list
#Q3>create a dataframe which contains only pink colour flower list
#Q4>create a dataframe which contains only red and pink colour list
#Q5>create a dataframe which not contains red and white colour list
#Q6>create a dataframe which contains either red or pink colour list

In [39]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\flower_names.xlsx")
df

    s.no flower_colour   English      Hindi      Telugu
0      1           red      rose     gulaab      gulabi
1      2           red     tulip    tyoolip      tulips
2      3           red  hibscusi  japaapush   mandharam
3      4           red     lilly      lilee       lilly
4      5         white      rose     gulaab      gulabi
5      6         white     tulip    tyoolip      tulips
6      7         white     lilly      lilee       lilly
7      8         white   jasmine   chamelee  mallepuvvu
8      9          pink      rose     gulaab      gulabi
9     10          pink  hibscusi  japaapush   mandharam
10    11          pink     lilly      lilee       lilly
11    12          pink     tulip    tyoolip      tulips

In [ ]:
#Q1>create a dataframe which contains only red colour flower list

In [40]:
flower_df=df[df["flower_colour"]=="red"]
flower_df

   s.no flower_colour   English      Hindi     Telugu
0     1           red      rose     gulaab     gulabi
1     2           red     tulip    tyoolip     tulips
2     3           red  hibscusi  japaapush  mandharam
3     4           red     lilly      lilee      lilly

In [ ]:
#Q2>create a dataframe which contains only white colour flower list

In [41]:
flower_df=df[df["flower_colour"]=="white"]
flower_df

   s.no flower_colour  English     Hindi      Telugu
4     5         white     rose    gulaab      gulabi
5     6         white    tulip   tyoolip      tulips
6     7         white    lilly     lilee       lilly
7     8         white  jasmine  chamelee  mallepuvvu

In [ ]:
#Q3>create a dataframe which contains only pink colour flower list

In [42]:
flower_df=df[df["flower_colour"]=="pink"]
flower_df

    s.no flower_colour   English      Hindi     Telugu
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
#Q4>create a dataframe which contains only red and pink colour list

In [43]:
lst=["red","pink",]
flower_df=df[df.flower_colour.isin(lst)] 
flower_df

    s.no flower_colour   English      Hindi     Telugu
0      1           red      rose     gulaab     gulabi
1      2           red     tulip    tyoolip     tulips
2      3           red  hibscusi  japaapush  mandharam
3      4           red     lilly      lilee      lilly
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
#Q5>create a dataframe which not contains red and white colour list

In [44]:
lst=["red","white",]
flower_df=df[~df.flower_colour.isin(lst)] 
flower_df

    s.no flower_colour   English      Hindi     Telugu
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
#Q6>create a dataframe which contains either red or pink colour list

In [45]:
lst=["red","pink",]
flower_df=df[df.flower_colour.isin(lst)] 
flower_df

    s.no flower_colour   English      Hindi     Telugu
0      1           red      rose     gulaab     gulabi
1      2           red     tulip    tyoolip     tulips
2      3           red  hibscusi  japaapush  mandharam
3      4           red     lilly      lilee      lilly
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips